\begin{tabular}{lrrr}
\toprule
{} &  Above-7 &  Under-7 &  Total \\
\midrule
G-08  &     40.0 &     76.0 &  116.0 \\
G-07  &     39.0 &     62.0 &  101.0 \\
G-10  &      1.0 &      3.0 &    4.0 \\
G-11  &      4.0 &      9.0 &   13.0 \\
G-12  &      5.0 &      6.0 &   11.0 \\
G-02  &     64.0 &     83.0 &  147.0 \\
G-05  &      3.0 &      0.0 &    3.0 \\
G-06  &      9.0 &     23.0 &   32.0 \\
G-04  &     25.0 &     23.0 &   48.0 \\
G-09  &      1.0 &      4.0 &    5.0 \\
Total &    191.0 &    289.0 &  480.0 \\
\bottomrule
\end{tabular}
