\begin{tabular}{lrrrr}
\toprule
{} &      A &      B &     C &  Total \\
\midrule
G-08  &   89.0 &   12.0 &  15.0 &  116.0 \\
G-07  &   61.0 &   40.0 &   0.0 &  101.0 \\
G-10  &    4.0 &    0.0 &   0.0 &    4.0 \\
G-11  &    6.0 &    7.0 &   0.0 &   13.0 \\
G-12  &   11.0 &    0.0 &   0.0 &   11.0 \\
G-02  &   38.0 &   94.0 &  15.0 &  147.0 \\
G-05  &    3.0 &    0.0 &   0.0 &    3.0 \\
G-06  &   32.0 &    0.0 &   0.0 &   32.0 \\
G-04  &   34.0 &   14.0 &   0.0 &   48.0 \\
G-09  &    5.0 &    0.0 &   0.0 &    5.0 \\
Total &  283.0 &  167.0 &  30.0 &  480.0 \\
\bottomrule
\end{tabular}
