\begin{tabular}{lrrr}
\toprule
{} &    Mum &  Father &  Total \\
\midrule
G-08  &   52.0 &    64.0 &  116.0 \\
G-07  &   32.0 &    69.0 &  101.0 \\
G-10  &    1.0 &     3.0 &    4.0 \\
G-11  &    4.0 &     9.0 &   13.0 \\
G-12  &    5.0 &     6.0 &   11.0 \\
G-02  &   64.0 &    83.0 &  147.0 \\
G-05  &    1.0 &     2.0 &    3.0 \\
G-06  &   18.0 &    14.0 &   32.0 \\
G-04  &   19.0 &    29.0 &   48.0 \\
G-09  &    1.0 &     4.0 &    5.0 \\
Total &  197.0 &   283.0 &  480.0 \\
\bottomrule
\end{tabular}
