\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &  Chemistry &  Math &  Spanish &  Biology &  Quran &  Science &  Arabic &    IT &  Geology &  History &  French &  English &  Total \\
\midrule
G-08  &       24.0 &   3.0 &     24.0 &      0.0 &    0.0 &      1.0 &    28.0 &   0.0 &     24.0 &     12.0 &     0.0 &      0.0 &  116.0 \\
G-07  &        0.0 &  13.0 &      0.0 &     30.0 &   17.0 &     18.0 &     0.0 &  21.0 &      0.0 &      0.0 &     0.0 &      2.0 &  101.0 \\
G-10  &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     0.0 &   4.0 &      0.0 &      0.0 &     0.0 &      0.0 &    4.0 \\
G-11  &        0.0 &   2.0 &      1.0 &      0.0 &    4.0 &      4.0 &     0.0 &   0.0 &      0.0 &      0.0 &     1.0 &      1.0 &   13.0 \\
G-12  &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     0.0 &   1.0 &      0.0 &      0.0 &     0.0 &     10.0 &   11.0 \\
G-02  &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &    30.0 &  53.0 &      0.0 &      0.0 &    64.0 &      0.0 &  147.0 \\
G-05  &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     0.0 &   0.0 &      0.0 &      0.0 &     0.0 &      3.0 &    3.0 \\
G-06  &        0.0 &   1.0 &      0.0 &      0.0 &    1.0 &      1.0 &     0.0 &   3.0 &      0.0 &      0.0 &     0.0 &     26.0 &   32.0 \\
G-04  &        0.0 &   2.0 &      0.0 &      0.0 &    0.0 &     27.0 &     1.0 &   8.0 &      0.0 &      7.0 &     0.0 &      3.0 &   48.0 \\
G-09  &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     0.0 &   5.0 &      0.0 &      0.0 &     0.0 &      0.0 &    5.0 \\
Total &       24.0 &  21.0 &     25.0 &     30.0 &   22.0 &     51.0 &    59.0 &  95.0 &     24.0 &     19.0 &    65.0 &     45.0 &  480.0 \\
\bottomrule
\end{tabular}
