\begin{tabular}{lrrrr}
\toprule
{} &      M &      L &      H &  Total \\
\midrule
G-08  &   58.0 &   25.0 &   33.0 &  116.0 \\
G-07  &   44.0 &   28.0 &   29.0 &  101.0 \\
G-10  &    2.0 &    1.0 &    1.0 &    4.0 \\
G-11  &    5.0 &    2.0 &    6.0 &   13.0 \\
G-12  &    3.0 &    4.0 &    4.0 &   11.0 \\
G-02  &   56.0 &   50.0 &   41.0 &  147.0 \\
G-05  &    0.0 &    3.0 &    0.0 &    3.0 \\
G-06  &   16.0 &    2.0 &   14.0 &   32.0 \\
G-04  &   23.0 &   11.0 &   14.0 &   48.0 \\
G-09  &    4.0 &    1.0 &    0.0 &    5.0 \\
Total &  211.0 &  127.0 &  142.0 &  480.0 \\
\bottomrule
\end{tabular}
