\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &   G-08 &   G-07 &  G-10 &  G-11 &  G-12 &   G-02 &  G-05 &  G-06 &  G-04 &  G-09 &  Total \\
\midrule
venzuela    &    0.0 &    0.0 &   1.0 &   0.0 &   0.0 &    0.0 &   0.0 &   0.0 &   0.0 &   0.0 &    1.0 \\
Morocco     &    3.0 &    0.0 &   0.0 &   0.0 &   0.0 &    1.0 &   0.0 &   0.0 &   0.0 &   0.0 &    4.0 \\
KW          &   35.0 &   44.0 &   3.0 &   5.0 &   9.0 &   51.0 &   2.0 &   6.0 &  20.0 &   4.0 &  179.0 \\
Lybia       &    0.0 &    2.0 &   0.0 &   0.0 &   0.0 &    4.0 &   0.0 &   0.0 &   0.0 &   0.0 &    6.0 \\
Palestine   &    4.0 &    6.0 &   0.0 &   0.0 &   0.0 &    8.0 &   0.0 &   6.0 &   4.0 &   0.0 &   28.0 \\
Egypt       &    0.0 &    5.0 &   0.0 &   0.0 &   0.0 &    2.0 &   0.0 &   0.0 &   2.0 &   0.0 &    9.0 \\
Tunis       &    3.0 &    5.0 &   0.0 &   2.0 &   0.0 &    2.0 &   0.0 &   0.0 &   0.0 &   0.0 &   12.0 \\
Iraq        &    6.0 &    4.0 &   0.0 &   0.0 &   0.0 &    8.0 &   0.0 &   2.0 &   2.0 &   0.0 &   22.0 \\
Syria       &    1.0 &    3.0 &   0.0 &   0.0 &   0.0 &    3.0 &   0.0 &   0.0 &   0.0 &   0.0 &    7.0 \\
Iran        &    2.0 &    0.0 &   0.0 &   0.0 &   0.0 &    3.0 &   0.0 &   0.0 &   0.0 &   1.0 &    6.0 \\
lebanon     &    7.0 &    3.0 &   0.0 &   0.0 &   0.0 &    5.0 &   0.0 &   2.0 &   0.0 &   0.0 &   17.0 \\
SaudiArabia &    1.0 &    1.0 &   0.0 &   6.0 &   0.0 &    3.0 &   0.0 &   0.0 &   0.0 &   0.0 &   11.0 \\
Jordan      &   53.0 &   27.0 &   0.0 &   0.0 &   0.0 &   55.0 &   1.0 &  16.0 &  20.0 &   0.0 &  172.0 \\
USA         &    1.0 &    1.0 &   0.0 &   0.0 &   2.0 &    2.0 &   0.0 &   0.0 &   0.0 &   0.0 &    6.0 \\
Total       &  116.0 &  101.0 &   4.0 &  13.0 &  11.0 &  147.0 &   3.0 &  32.0 &  48.0 &   5.0 &  480.0 \\
\bottomrule
\end{tabular}
