\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
{} &  venzuela &  Morocco &  Lybia &  Palestine &  SaudiArabia &  Egypt &  Tunis &  Iraq &  Syria &  Iran &  lebanon &  KuwaIT &  Jordan &   USA &  Total \\
\midrule
venzuela    &       1.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   0.0 &    1.0 \\
Morocco     &       0.0 &      4.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   0.0 &    4.0 \\
KW          &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &   177.0 &     0.0 &   2.0 &  179.0 \\
Lybia       &       0.0 &      0.0 &    6.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   0.0 &    6.0 \\
Palestine   &       0.0 &      0.0 &    0.0 &        6.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &    22.0 &   0.0 &   28.0 \\
Egypt       &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    8.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     1.0 &     0.0 &   0.0 &    9.0 \\
Tunis       &       0.0 &      0.0 &    0.0 &        0.0 &          1.0 &    0.0 &    9.0 &   0.0 &    0.0 &   0.0 &      0.0 &     1.0 &     0.0 &   1.0 &   12.0 \\
Iraq        &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &  22.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   0.0 &   22.0 \\
Syria       &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    6.0 &   0.0 &      0.0 &     0.0 &     1.0 &   0.0 &    7.0 \\
Iran        &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   6.0 &      0.0 &     0.0 &     0.0 &   0.0 &    6.0 \\
lebanon     &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &     16.0 &     0.0 &     1.0 &   0.0 &   17.0 \\
SaudiArabia &       0.0 &      0.0 &    0.0 &        0.0 &          6.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   5.0 &   11.0 \\
Jordan      &       0.0 &      0.0 &    0.0 &        4.0 &          9.0 &    1.0 &    0.0 &   0.0 &    0.0 &   0.0 &      3.0 &     1.0 &   152.0 &   2.0 &  172.0 \\
USA         &       0.0 &      0.0 &    0.0 &        0.0 &          0.0 &    0.0 &    0.0 &   0.0 &    0.0 &   0.0 &      0.0 &     0.0 &     0.0 &   6.0 &    6.0 \\
Total       &       1.0 &      4.0 &    6.0 &       10.0 &         16.0 &    9.0 &    9.0 &  22.0 &    6.0 &   6.0 &     19.0 &   180.0 &   176.0 &  16.0 &  480.0 \\
\bottomrule
\end{tabular}
