\begin{tabular}{lrrrr}
\toprule
{} &  HighSchool &  lowerlevel &  MiddleSchool &  Total \\
\midrule
venzuela    &         1.0 &         0.0 &           0.0 &    1.0 \\
Morocco     &         0.0 &         1.0 &           3.0 &    4.0 \\
KW          &        21.0 &        74.0 &          84.0 &  179.0 \\
Lybia       &         0.0 &         4.0 &           2.0 &    6.0 \\
Palestine   &         0.0 &        12.0 &          16.0 &   28.0 \\
Egypt       &         0.0 &         4.0 &           5.0 &    9.0 \\
Tunis       &         2.0 &         2.0 &           8.0 &   12.0 \\
Iraq        &         0.0 &        10.0 &          12.0 &   22.0 \\
Syria       &         0.0 &         3.0 &           4.0 &    7.0 \\
Iran        &         1.0 &         3.0 &           2.0 &    6.0 \\
lebanon     &         0.0 &         5.0 &          12.0 &   17.0 \\
SaudiArabia &         6.0 &         3.0 &           2.0 &   11.0 \\
Jordan      &         0.0 &        76.0 &          96.0 &  172.0 \\
USA         &         2.0 &         2.0 &           2.0 &    6.0 \\
Total       &        33.0 &       199.0 &         248.0 &  480.0 \\
\bottomrule
\end{tabular}
