\begin{tabular}{lrrr}
\toprule
{} &      F &      S &  Total \\
\midrule
venzuela    &    1.0 &    0.0 &    1.0 \\
Morocco     &    0.0 &    4.0 &    4.0 \\
KW          &  112.0 &   67.0 &  179.0 \\
Lybia       &    3.0 &    3.0 &    6.0 \\
Palestine   &   14.0 &   14.0 &   28.0 \\
Egypt       &    2.0 &    7.0 &    9.0 \\
Tunis       &    1.0 &   11.0 &   12.0 \\
Iraq        &   11.0 &   11.0 &   22.0 \\
Syria       &    3.0 &    4.0 &    7.0 \\
Iran        &    2.0 &    4.0 &    6.0 \\
lebanon     &    5.0 &   12.0 &   17.0 \\
SaudiArabia &    3.0 &    8.0 &   11.0 \\
Jordan      &   83.0 &   89.0 &  172.0 \\
USA         &    5.0 &    1.0 &    6.0 \\
Total       &  245.0 &  235.0 &  480.0 \\
\bottomrule
\end{tabular}
