\begin{tabular}{lrrrr}
\toprule
{} &      A &      B &     C &  Total \\
\midrule
venzuela    &    1.0 &    0.0 &   0.0 &    1.0 \\
Morocco     &    2.0 &    2.0 &   0.0 &    4.0 \\
KW          &   96.0 &   63.0 &  20.0 &  179.0 \\
Lybia       &    2.0 &    4.0 &   0.0 &    6.0 \\
Palestine   &   20.0 &    8.0 &   0.0 &   28.0 \\
Egypt       &    4.0 &    5.0 &   0.0 &    9.0 \\
Tunis       &    4.0 &    5.0 &   3.0 &   12.0 \\
Iraq        &   14.0 &    8.0 &   0.0 &   22.0 \\
Syria       &    6.0 &    1.0 &   0.0 &    7.0 \\
Iran        &    2.0 &    2.0 &   2.0 &    6.0 \\
lebanon     &    9.0 &    6.0 &   2.0 &   17.0 \\
SaudiArabia &    2.0 &    9.0 &   0.0 &   11.0 \\
Jordan      &  118.0 &   51.0 &   3.0 &  172.0 \\
USA         &    3.0 &    3.0 &   0.0 &    6.0 \\
Total       &  283.0 &  167.0 &  30.0 &  480.0 \\
\bottomrule
\end{tabular}
