\begin{tabular}{lrrr}
\toprule
{} &     No &    Yes &  Total \\
\midrule
venzuela    &    0.0 &    1.0 &    1.0 \\
Morocco     &    3.0 &    1.0 &    4.0 \\
KW          &   84.0 &   95.0 &  179.0 \\
Lybia       &    6.0 &    0.0 &    6.0 \\
Palestine   &    8.0 &   20.0 &   28.0 \\
Egypt       &    5.0 &    4.0 &    9.0 \\
Tunis       &    5.0 &    7.0 &   12.0 \\
Iraq        &    4.0 &   18.0 &   22.0 \\
Syria       &    2.0 &    5.0 &    7.0 \\
Iran        &    3.0 &    3.0 &    6.0 \\
lebanon     &    6.0 &   11.0 &   17.0 \\
SaudiArabia &    3.0 &    8.0 &   11.0 \\
Jordan      &   80.0 &   92.0 &  172.0 \\
USA         &    1.0 &    5.0 &    6.0 \\
Total       &  210.0 &  270.0 &  480.0 \\
\bottomrule
\end{tabular}
