\begin{tabular}{lrrrr}
\toprule
{} &      M &      L &      H &  Total \\
\midrule
venzuela    &    0.0 &    0.0 &    1.0 &    1.0 \\
Morocco     &    2.0 &    1.0 &    1.0 &    4.0 \\
KW          &   75.0 &   68.0 &   36.0 &  179.0 \\
Lybia       &    0.0 &    6.0 &    0.0 &    6.0 \\
Palestine   &   16.0 &    0.0 &   12.0 &   28.0 \\
Egypt       &    4.0 &    3.0 &    2.0 &    9.0 \\
Tunis       &    5.0 &    4.0 &    3.0 &   12.0 \\
Iraq        &    8.0 &    0.0 &   14.0 &   22.0 \\
Syria       &    3.0 &    2.0 &    2.0 &    7.0 \\
Iran        &    4.0 &    2.0 &    0.0 &    6.0 \\
lebanon     &    6.0 &    2.0 &    9.0 &   17.0 \\
SaudiArabia &    4.0 &    1.0 &    6.0 &   11.0 \\
Jordan      &   82.0 &   37.0 &   53.0 &  172.0 \\
USA         &    2.0 &    1.0 &    3.0 &    6.0 \\
Total       &  211.0 &  127.0 &  142.0 &  480.0 \\
\bottomrule
\end{tabular}
