\begin{tabular}{lrrr}
\toprule
{} &    Mum &  Father &  Total \\
\midrule
venzuela    &    1.0 &     0.0 &    1.0 \\
Morocco     &    3.0 &     1.0 &    4.0 \\
KW          &   40.0 &   139.0 &  179.0 \\
Lybia       &    6.0 &     0.0 &    6.0 \\
Palestine   &   14.0 &    14.0 &   28.0 \\
Egypt       &    6.0 &     3.0 &    9.0 \\
Tunis       &    4.0 &     8.0 &   12.0 \\
Iraq        &    8.0 &    14.0 &   22.0 \\
Syria       &    3.0 &     4.0 &    7.0 \\
Iran        &    4.0 &     2.0 &    6.0 \\
lebanon     &   11.0 &     6.0 &   17.0 \\
SaudiArabia &    1.0 &    10.0 &   11.0 \\
Jordan      &   93.0 &    79.0 &  172.0 \\
USA         &    3.0 &     3.0 &    6.0 \\
Total       &  197.0 &   283.0 &  480.0 \\
\bottomrule
\end{tabular}
