\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &  Chemistry &  Math &  Spanish &  Biology &  Quran &  Science &  Arabic &    IT &  Geology &  History &  French &  English &  Total \\
\midrule
venzuela    &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     0.0 &   1.0 &      0.0 &      0.0 &     0.0 &      0.0 &    1.0 \\
Morocco     &        0.0 &   0.0 &      0.0 &      0.0 &    0.0 &      0.0 &     3.0 &   0.0 &      0.0 &      0.0 &     1.0 &      0.0 &    4.0 \\
Lybia       &        0.0 &   0.0 &      0.0 &      2.0 &    0.0 &      0.0 &     0.0 &   0.0 &      0.0 &      0.0 &     4.0 &      0.0 &    6.0 \\
Palestine   &        0.0 &   0.0 &      0.0 &      4.0 &    0.0 &      2.0 &     0.0 &   0.0 &      2.0 &      0.0 &     2.0 &      0.0 &   10.0 \\
SaudiArabia &        2.0 &   0.0 &      1.0 &      0.0 &    2.0 &      1.0 &     3.0 &   2.0 &      4.0 &      0.0 &     1.0 &      0.0 &   16.0 \\
Egypt       &        0.0 &   1.0 &      0.0 &      0.0 &    2.0 &      2.0 &     0.0 &   1.0 &      0.0 &      0.0 &     2.0 &      1.0 &    9.0 \\
Tunis       &        0.0 &   0.0 &      3.0 &      0.0 &    3.0 &      1.0 &     0.0 &   0.0 &      0.0 &      0.0 &     2.0 &      0.0 &    9.0 \\
Iraq        &        2.0 &   0.0 &      0.0 &      4.0 &    0.0 &      2.0 &     6.0 &   0.0 &      2.0 &      2.0 &     2.0 &      2.0 &   22.0 \\
Syria       &        0.0 &   0.0 &      0.0 &      2.0 &    1.0 &      0.0 &     0.0 &   0.0 &      0.0 &      0.0 &     3.0 &      0.0 &    6.0 \\
Iran        &        0.0 &   0.0 &      2.0 &      0.0 &    0.0 &      0.0 &     0.0 &   2.0 &      0.0 &      0.0 &     2.0 &      0.0 &    6.0 \\
lebanon     &        0.0 &   2.0 &      2.0 &      0.0 &    3.0 &      2.0 &     3.0 &   1.0 &      0.0 &      0.0 &     4.0 &      2.0 &   19.0 \\
KuwaIT      &        0.0 &  15.0 &     15.0 &      0.0 &    6.0 &     15.0 &    20.0 &  82.0 &      0.0 &      7.0 &     5.0 &     15.0 &  180.0 \\
Jordan      &       20.0 &   0.0 &      1.0 &     18.0 &    2.0 &     24.0 &    24.0 &   4.0 &     16.0 &     10.0 &    34.0 &     23.0 &  176.0 \\
USA         &        0.0 &   3.0 &      1.0 &      0.0 &    3.0 &      2.0 &     0.0 &   2.0 &      0.0 &      0.0 &     3.0 &      2.0 &   16.0 \\
Total       &       24.0 &  21.0 &     25.0 &     30.0 &   22.0 &     51.0 &    59.0 &  95.0 &     24.0 &     19.0 &    65.0 &     45.0 &  480.0 \\
\bottomrule
\end{tabular}
