\begin{tabular}{lrrrr}
\toprule
{} &  HighSchool &  lowerlevel &  MiddleSchool &  Total \\
\midrule
venzuela    &         1.0 &         0.0 &           0.0 &    1.0 \\
Morocco     &         0.0 &         1.0 &           3.0 &    4.0 \\
Lybia       &         0.0 &         4.0 &           2.0 &    6.0 \\
Palestine   &         0.0 &         4.0 &           6.0 &   10.0 \\
SaudiArabia &         1.0 &         5.0 &          10.0 &   16.0 \\
Egypt       &         0.0 &         4.0 &           5.0 &    9.0 \\
Tunis       &         1.0 &         2.0 &           6.0 &    9.0 \\
Iraq        &         0.0 &        10.0 &          12.0 &   22.0 \\
Syria       &         0.0 &         3.0 &           3.0 &    6.0 \\
Iran        &         1.0 &         3.0 &           2.0 &    6.0 \\
lebanon     &         0.0 &         7.0 &          12.0 &   19.0 \\
KuwaIT      &        19.0 &        74.0 &          87.0 &  180.0 \\
Jordan      &         0.0 &        79.0 &          97.0 &  176.0 \\
USA         &        10.0 &         3.0 &           3.0 &   16.0 \\
Total       &        33.0 &       199.0 &         248.0 &  480.0 \\
\bottomrule
\end{tabular}
