\begin{tabular}{lrrr}
\toprule
{} &      F &      S &  Total \\
\midrule
venzuela    &    1.0 &    0.0 &    1.0 \\
Morocco     &    0.0 &    4.0 &    4.0 \\
Lybia       &    3.0 &    3.0 &    6.0 \\
Palestine   &    5.0 &    5.0 &   10.0 \\
SaudiArabia &    7.0 &    9.0 &   16.0 \\
Egypt       &    3.0 &    6.0 &    9.0 \\
Tunis       &    1.0 &    8.0 &    9.0 \\
Iraq        &   11.0 &   11.0 &   22.0 \\
Syria       &    3.0 &    3.0 &    6.0 \\
Iran        &    2.0 &    4.0 &    6.0 \\
lebanon     &    6.0 &   13.0 &   19.0 \\
KuwaIT      &  111.0 &   69.0 &  180.0 \\
Jordan      &   85.0 &   91.0 &  176.0 \\
USA         &    7.0 &    9.0 &   16.0 \\
Total       &  245.0 &  235.0 &  480.0 \\
\bottomrule
\end{tabular}
