\begin{tabular}{lrrrr}
\toprule
{} &      A &      B &     C &  Total \\
\midrule
venzuela    &    1.0 &    0.0 &   0.0 &    1.0 \\
Morocco     &    2.0 &    2.0 &   0.0 &    4.0 \\
Lybia       &    2.0 &    4.0 &   0.0 &    6.0 \\
Palestine   &   10.0 &    0.0 &   0.0 &   10.0 \\
SaudiArabia &    8.0 &    7.0 &   1.0 &   16.0 \\
Egypt       &    5.0 &    4.0 &   0.0 &    9.0 \\
Tunis       &    3.0 &    3.0 &   3.0 &    9.0 \\
Iraq        &   14.0 &    8.0 &   0.0 &   22.0 \\
Syria       &    5.0 &    1.0 &   0.0 &    6.0 \\
Iran        &    2.0 &    2.0 &   2.0 &    6.0 \\
lebanon     &    9.0 &    8.0 &   2.0 &   19.0 \\
KuwaIT      &   94.0 &   65.0 &  21.0 &  180.0 \\
Jordan      &  121.0 &   54.0 &   1.0 &  176.0 \\
USA         &    7.0 &    9.0 &   0.0 &   16.0 \\
Total       &  283.0 &  167.0 &  30.0 &  480.0 \\
\bottomrule
\end{tabular}
