\begin{tabular}{lrrrr}
\toprule
{} &      M &      L &      H &  Total \\
\midrule
venzuela    &    0.0 &    0.0 &    1.0 &    1.0 \\
Morocco     &    2.0 &    1.0 &    1.0 &    4.0 \\
Lybia       &    0.0 &    6.0 &    0.0 &    6.0 \\
Palestine   &    4.0 &    0.0 &    6.0 &   10.0 \\
SaudiArabia &    5.0 &    4.0 &    7.0 &   16.0 \\
Egypt       &    3.0 &    3.0 &    3.0 &    9.0 \\
Tunis       &    3.0 &    3.0 &    3.0 &    9.0 \\
Iraq        &    8.0 &    0.0 &   14.0 &   22.0 \\
Syria       &    3.0 &    1.0 &    2.0 &    6.0 \\
Iran        &    4.0 &    2.0 &    0.0 &    6.0 \\
lebanon     &    6.0 &    2.0 &   11.0 &   19.0 \\
KuwaIT      &   76.0 &   69.0 &   35.0 &  180.0 \\
Jordan      &   89.0 &   34.0 &   53.0 &  176.0 \\
USA         &    8.0 &    2.0 &    6.0 &   16.0 \\
Total       &  211.0 &  127.0 &  142.0 &  480.0 \\
\bottomrule
\end{tabular}
