\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &   G-08 &   G-07 &  G-10 &  G-11 &  G-12 &   G-02 &  G-05 &  G-06 &  G-04 &  G-09 &  Total \\
\midrule
venzuela    &    0.0 &    0.0 &   1.0 &   0.0 &   0.0 &    0.0 &   0.0 &   0.0 &   0.0 &   0.0 &    1.0 \\
Morocco     &    3.0 &    0.0 &   0.0 &   0.0 &   0.0 &    1.0 &   0.0 &   0.0 &   0.0 &   0.0 &    4.0 \\
Lybia       &    0.0 &    2.0 &   0.0 &   0.0 &   0.0 &    4.0 &   0.0 &   0.0 &   0.0 &   0.0 &    6.0 \\
Palestine   &    2.0 &    4.0 &   0.0 &   0.0 &   0.0 &    2.0 &   0.0 &   0.0 &   2.0 &   0.0 &   10.0 \\
SaudiArabia &    8.0 &    2.0 &   0.0 &   1.0 &   0.0 &    5.0 &   0.0 &   0.0 &   0.0 &   0.0 &   16.0 \\
Egypt       &    0.0 &    5.0 &   0.0 &   0.0 &   0.0 &    2.0 &   0.0 &   0.0 &   2.0 &   0.0 &    9.0 \\
Tunis       &    3.0 &    3.0 &   0.0 &   1.0 &   0.0 &    2.0 &   0.0 &   0.0 &   0.0 &   0.0 &    9.0 \\
Iraq        &    6.0 &    4.0 &   0.0 &   0.0 &   0.0 &    8.0 &   0.0 &   2.0 &   2.0 &   0.0 &   22.0 \\
Syria       &    0.0 &    3.0 &   0.0 &   0.0 &   0.0 &    3.0 &   0.0 &   0.0 &   0.0 &   0.0 &    6.0 \\
Iran        &    2.0 &    0.0 &   0.0 &   0.0 &   0.0 &    3.0 &   0.0 &   0.0 &   0.0 &   1.0 &    6.0 \\
lebanon     &    6.0 &    4.0 &   0.0 &   0.0 &   0.0 &    5.0 &   0.0 &   2.0 &   2.0 &   0.0 &   19.0 \\
KuwaIT      &   36.0 &   46.0 &   3.0 &   3.0 &   9.0 &   51.0 &   2.0 &   6.0 &  20.0 &   4.0 &  180.0 \\
Jordan      &   49.0 &   26.0 &   0.0 &   0.0 &   0.0 &   58.0 &   1.0 &  22.0 &  20.0 &   0.0 &  176.0 \\
USA         &    1.0 &    2.0 &   0.0 &   8.0 &   2.0 &    3.0 &   0.0 &   0.0 &   0.0 &   0.0 &   16.0 \\
Total       &  116.0 &  101.0 &   4.0 &  13.0 &  11.0 &  147.0 &   3.0 &  32.0 &  48.0 &   5.0 &  480.0 \\
\bottomrule
\end{tabular}
