\begin{tabular}{lrrr}
\toprule
{} &     No &    Yes &  Total \\
\midrule
venzuela    &    0.0 &    1.0 &    1.0 \\
Morocco     &    3.0 &    1.0 &    4.0 \\
Lybia       &    6.0 &    0.0 &    6.0 \\
Palestine   &    0.0 &   10.0 &   10.0 \\
SaudiArabia &    9.0 &    7.0 &   16.0 \\
Egypt       &    5.0 &    4.0 &    9.0 \\
Tunis       &    4.0 &    5.0 &    9.0 \\
Iraq        &    4.0 &   18.0 &   22.0 \\
Syria       &    2.0 &    4.0 &    6.0 \\
Iran        &    3.0 &    3.0 &    6.0 \\
lebanon     &    6.0 &   13.0 &   19.0 \\
KuwaIT      &   85.0 &   95.0 &  180.0 \\
Jordan      &   77.0 &   99.0 &  176.0 \\
USA         &    6.0 &   10.0 &   16.0 \\
Total       &  210.0 &  270.0 &  480.0 \\
\bottomrule
\end{tabular}
