\begin{tabular}{lrrr}
\toprule
{} &  Above-7 &  Under-7 &  Total \\
\midrule
venzuela    &      0.0 &      1.0 &    1.0 \\
Morocco     &      1.0 &      3.0 &    4.0 \\
Lybia       &      6.0 &      0.0 &    6.0 \\
Palestine   &      0.0 &     10.0 &   10.0 \\
SaudiArabia &      6.0 &     10.0 &   16.0 \\
Egypt       &      4.0 &      5.0 &    9.0 \\
Tunis       &      3.0 &      6.0 &    9.0 \\
Iraq        &      6.0 &     16.0 &   22.0 \\
Syria       &      2.0 &      4.0 &    6.0 \\
Iran        &      4.0 &      2.0 &    6.0 \\
lebanon     &      2.0 &     17.0 &   19.0 \\
KuwaIT      &     82.0 &     98.0 &  180.0 \\
Jordan      &     71.0 &    105.0 &  176.0 \\
USA         &      4.0 &     12.0 &   16.0 \\
Total       &    191.0 &    289.0 &  480.0 \\
\bottomrule
\end{tabular}
