\begin{tabular}{lrrr}
\toprule
{} &    Mum &  Father &  Total \\
\midrule
venzuela    &    1.0 &     0.0 &    1.0 \\
Morocco     &    3.0 &     1.0 &    4.0 \\
Lybia       &    6.0 &     0.0 &    6.0 \\
Palestine   &    6.0 &     4.0 &   10.0 \\
SaudiArabia &    4.0 &    12.0 &   16.0 \\
Egypt       &    7.0 &     2.0 &    9.0 \\
Tunis       &    4.0 &     5.0 &    9.0 \\
Iraq        &    8.0 &    14.0 &   22.0 \\
Syria       &    3.0 &     3.0 &    6.0 \\
Iran        &    4.0 &     2.0 &    6.0 \\
lebanon     &   13.0 &     6.0 &   19.0 \\
KuwaIT      &   38.0 &   142.0 &  180.0 \\
Jordan      &   93.0 &    83.0 &  176.0 \\
USA         &    7.0 &     9.0 &   16.0 \\
Total       &  197.0 &   283.0 &  480.0 \\
\bottomrule
\end{tabular}
