\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &  Chemistry &  Math &  Spanish &  Biology &  Quran &  Science &  Arabic &    IT &  Geology &  History &  French &  English &  Total \\
\midrule
A     &       24.0 &  16.0 &      6.0 &     18.0 &   22.0 &     17.0 &    35.0 &  36.0 &     24.0 &     19.0 &    22.0 &     44.0 &  283.0 \\
B     &        0.0 &   5.0 &      4.0 &     12.0 &    0.0 &     34.0 &    24.0 &  44.0 &      0.0 &      0.0 &    43.0 &      1.0 &  167.0 \\
C     &        0.0 &   0.0 &     15.0 &      0.0 &    0.0 &      0.0 &     0.0 &  15.0 &      0.0 &      0.0 &     0.0 &      0.0 &   30.0 \\
Total &       24.0 &  21.0 &     25.0 &     30.0 &   22.0 &     51.0 &    59.0 &  95.0 &     24.0 &     19.0 &    65.0 &     45.0 &  480.0 \\
\bottomrule
\end{tabular}
