\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &  Chemistry &  Math &  Spanish &  Biology &  Quran &  Science &  Arabic &    IT &  Geology &  History &  French &  English &  Total \\
\midrule
HighSchool   &        0.0 &   2.0 &      1.0 &      0.0 &    4.0 &      4.0 &     0.0 &  10.0 &      0.0 &      0.0 &     1.0 &     11.0 &   33.0 \\
lowerlevel   &        0.0 &   2.0 &      0.0 &      0.0 &    0.0 &     27.0 &    31.0 &  62.0 &      0.0 &      7.0 &    64.0 &      6.0 &  199.0 \\
MiddleSchool &       24.0 &  17.0 &     24.0 &     30.0 &   18.0 &     20.0 &    28.0 &  23.0 &     24.0 &     12.0 &     0.0 &     28.0 &  248.0 \\
Total        &       24.0 &  21.0 &     25.0 &     30.0 &   22.0 &     51.0 &    59.0 &  95.0 &     24.0 &     19.0 &    65.0 &     45.0 &  480.0 \\
\bottomrule
\end{tabular}
