\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &   G-08 &   G-07 &  G-10 &  G-11 &  G-12 &   G-02 &  G-05 &  G-06 &  G-04 &  G-09 &  Total \\
\midrule
HighSchool   &    0.0 &    0.0 &   4.0 &  13.0 &  11.0 &    0.0 &   0.0 &   0.0 &   0.0 &   5.0 &   33.0 \\
lowerlevel   &    0.0 &    1.0 &   0.0 &   0.0 &   0.0 &  147.0 &   3.0 &   0.0 &  48.0 &   0.0 &  199.0 \\
MiddleSchool &  116.0 &  100.0 &   0.0 &   0.0 &   0.0 &    0.0 &   0.0 &  32.0 &   0.0 &   0.0 &  248.0 \\
Total        &  116.0 &  101.0 &   4.0 &  13.0 &  11.0 &  147.0 &   3.0 &  32.0 &  48.0 &   5.0 &  480.0 \\
\bottomrule
\end{tabular}
