\begin{tabular}{lrrr}
\toprule
{} &     No &    Yes &  Total \\
\midrule
Chemistry &    6.0 &   18.0 &   24.0 \\
Math      &    8.0 &   13.0 &   21.0 \\
Spanish   &   12.0 &   13.0 &   25.0 \\
Biology   &   12.0 &   18.0 &   30.0 \\
Quran     &   10.0 &   12.0 &   22.0 \\
Science   &   21.0 &   30.0 &   51.0 \\
Arabic    &   25.0 &   34.0 &   59.0 \\
IT        &   42.0 &   53.0 &   95.0 \\
Geology   &    6.0 &   18.0 &   24.0 \\
History   &    5.0 &   14.0 &   19.0 \\
French    &   37.0 &   28.0 &   65.0 \\
English   &   26.0 &   19.0 &   45.0 \\
Total     &  210.0 &  270.0 &  480.0 \\
\bottomrule
\end{tabular}
