\begin{tabular}{lrrr}
\toprule
{} &   Good &    Bad &  Total \\
\midrule
Chemistry &   18.0 &    6.0 &   24.0 \\
Math      &   11.0 &   10.0 &   21.0 \\
Spanish   &   11.0 &   14.0 &   25.0 \\
Biology   &   24.0 &    6.0 &   30.0 \\
Quran     &   10.0 &   12.0 &   22.0 \\
Science   &   33.0 &   18.0 &   51.0 \\
Arabic    &   30.0 &   29.0 &   59.0 \\
IT        &   51.0 &   44.0 &   95.0 \\
Geology   &   18.0 &    6.0 &   24.0 \\
History   &   15.0 &    4.0 &   19.0 \\
French    &   45.0 &   20.0 &   65.0 \\
English   &   26.0 &   19.0 &   45.0 \\
Total     &  292.0 &  188.0 &  480.0 \\
\bottomrule
\end{tabular}
