\begin{tabular}{lrrrr}
\toprule
{} &      M &      L &      H &  Total \\
\midrule
Chemistry &    6.0 &    8.0 &   10.0 &   24.0 \\
Math      &    8.0 &    7.0 &    6.0 &   21.0 \\
Spanish   &   12.0 &    8.0 &    5.0 &   25.0 \\
Biology   &   10.0 &    4.0 &   16.0 &   30.0 \\
Quran     &    8.0 &    6.0 &    8.0 &   22.0 \\
Science   &   25.0 &   10.0 &   16.0 &   51.0 \\
Arabic    &   23.0 &   17.0 &   19.0 &   59.0 \\
IT        &   42.0 &   38.0 &   15.0 &   95.0 \\
Geology   &   18.0 &    0.0 &    6.0 &   24.0 \\
History   &   12.0 &    3.0 &    4.0 &   19.0 \\
French    &   29.0 &   16.0 &   20.0 &   65.0 \\
English   &   18.0 &   10.0 &   17.0 &   45.0 \\
Total     &  211.0 &  127.0 &  142.0 &  480.0 \\
\bottomrule
\end{tabular}
