LRU - Fixed:
PID  Process Name      Turnaround Time  # Faults  Fault Times
6, {2, -1, -1, 
13, {2, 3, -1, 
14, {2, 3, -1, 
21, {2, 3, 1, 
28, {2, 5, 1, 
29, {2, 5, 1, 
36, {2, 5, 4, 
37, {2, 5, 4, 
44, {3, 5, 4, 
51, {3, 5, 2, 
52, {3, 5, 2, 
53, {3, 5, 2, 
1    processLecture.txt 54               7         {0, 7, 15, 22, 30, 38, 45}

------------------------------------------------------------

Clock - Fixed:
PID  Process Name      Turnaround Time  # Faults  Fault Times
6, {2, -1, -1, 
13, {2, 3, -1, 
14, {2, 3, -1, 
21, {2, 3, 1, 
28, {5, 3, 1, 
35, {5, 2, 1, 
42, {5, 2, 4, 
43, {5, 2, 4, 
50, {3, 2, 4, 
51, {3, 2, 4, 
58, {3, 2, 5, 
59, {3, 2, 5, 
1    processLecture.txt 60               8         {0, 7, 15, 22, 29, 36, 44, 52}
